sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=fernny27

sonar.projectKey=urxnium-cli
sonar.projectName=urxnium-cli
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=
sonar.javascript.lcov.reportPaths=
